<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css -->
<link href="showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css -->

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="jquery.showYtVideo.js"></script>

</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
      <ul>
        <li><a href="index.html" href="#">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
</div>	

<div id="news1">
      <div class="head">
        <h3>NEWS</h3>
        
      </div>
<div class="content">
        <p class="date">10.04.09</p>
        <h4>Spider-Man: Homecoming is the latest film to feature trailer scenes you’ll never see</h4>
        <p>In the official trailers for Spider-Man: Homecoming, the web-slinging superhero can be seen soaring through the sky next to Robert Downey Jr.’s Iron Man. It’s a shot that masterfully hypes the movie in mere seconds: it teases Downey Jr.’s return, gives fans of the ongoing MCU a chance to reminisce on Spider-Man’s first appearance in Captain America: Civil War and promises an epic team-up. But like so many before it in so many different films, that scene never appears in the film.

Lost trailer scenes are pretty common. In 2009, io9 rounded up nearly a dozen instances where epic scenes from movie trailers never appeared in the film. When Rogue One hit theaters last year, it joined the roster of high-profile films to leave trailer footage on the cutting room floor.

The reason behind Homecoming’s missing scenes stands apart, however, as a ScreenCrush interview with director Jon Watts reveals. The shot of Spider-Man and Iron Man airborne — as well as a shot of the movie’s villain, the Vulture, descending from a hotel atrium — were never actually going to be in the final product.

Watts says that the Vulture shot was created specifically for a Comic-Con sizzle reel when the project was still early in filming. “That was never meant to be in the movie,” he says. “But I did use that angle for Vulture’s reveal at the beginning of the movie; Vulture’s hovering, swooping towards the camera like that. I used that shot, it’s just no longer in an Atlanta hotel atrium.”

As for that scene of Spider-Man and Iron Man swooping through Queens? It, too, was never in the movie. “I think what happened was in the very first trailer they wanted a shot of Spider-Man and Iron Man flying together,” Watts says. “And they were going to use something from the Staten Island Ferry [scene], but it just didn’t look that great — the background plate, because the Staten Island terminal is a very simple building. It almost looks like an unrendered 3D object.”

So, the pair wound up with Queens as a backdrop. “Because we couldn’t just create a whole new shot, so let’s just use one of these shots of the subway; put them in there,” Watts says. “I feel a little weird that there’s a shot in the trailer that’s not in the movie at all, but it’s a cool shot.”

Shooting scenes for a movie that creators have no intention of actually placing in their films can sound a lot like a bait-and-switch. Fans who pay attention to trailers are paying money to see what they’ve been promised. But trailers, and the marketing teams who make them, have a job to make their movies exciting or interesting in just a few minutes. And at a time when trailers have become major draws unto themselves, thanks to hungry online audiences, the need to create content that viewers connect to is even greater.

The reality is that film trailers are still marketing materials, and marketing materials are there to sell you on an idea. It would’ve been nice to see that scene in Homecoming, but you don’t always get what you pay for.

Correction: A previous version of this piece stated that Spider-Man’s first appearance was in Avengers: Age of Ultron. That was false. His first appearance was in Captain America: Civil War. We’ve updated the piece accordingly..</p>
        
    </div>
   

    
  <div id="footer">
  
	<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youtube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>