<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css -->
<link href="showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css -->

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="jquery.showYtVideo.js"></script>

</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
      <ul>
        <li><a href="index.html" href="#">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		 <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
</div>	

<div id="news1">
      <div class="head">
	  <br><br>
        <h3>NEWS</h3>
        
      </div>
      <div class="content">
        <p class="date">17.07.09</p>
        <h4>TAYLOR SWIFT</h4>
        <p>To be invited to Taylor Swift’s Fourth of July party is a true honor. See stars likes Blake Lively, Cara Delevingne and Gigi Hadid, who have all 
		been welcomed into Tay’s Rhode Island vacation home for her epic annual bash! Most of us are lucky if our Fourth of July party host remembers to buy 
		enough ice to last the gang until after the fireworks go off. But every year Taylor Swift, 27, pulls out all the stops to treat her friends to the 
		patriotic party of a lifetime. Of course Taylor’s squad is made up of some very high profile stars who deserve only the best! In the gallery above 
		you will see pics of the absolute coolest guests who have attended the “Shake It Off” singer’s annual bashes at her Rhode Island vacation home over 
		the years... </p>
        <a href="news1.html">Read more</a> </div>
      <div class="content">
        <p class="date">17.08.09</p>
        <h4>Michael Nyqvist Dies; Veteran Actor Was 56</h4>
        <p>Michael Nyqvist, a Swedish actor who took on the lead role in the initial big screen adaption of The Girl with the Dragon Tattoo, died on Tuesday 
		in Stockholm. He was 56 years old. Nyqvist portrayed journalist Mikael Blomkvist in the original film and its sequels, which were based on the 
		blockbuster novel by the same name. He had been suffering from lung cancer for over a year at the time of his death. "Michael's joy and passion 
		were infectious to those who knew and loved him," his family said in a statement yesterday, adding: "His charm and charisma were undeniable." 
		Gerard Butler, who starred opposite Nyqvist in the movie Hunter Killer, also paid tribute to the actor upon learning of his death. "I just found out 
		that he passed today," Butler said on Instagram, expounding as follows: "It feels important to send my condolences because of all the movies I’ve made,
		he was right up there....</p>
        <a href="news2.html">Read more</a> </div>
      <div class="content">
        <p class="date">17.05.09</p>
        <h4>Spider-Man: Homecoming is the latest film to feature trailer scenes you’ll never see</h4>
        <p>In the official trailers for Spider-Man: Homecoming, the web-slinging superhero can be seen soaring through the sky next to Robert Downey Jr.’s Iron
		Man. It’s a shot that masterfully hypes the movie in mere seconds: it teases Downey Jr.’s return, gives fans of the ongoing MCU a chance to reminisce 
		on Spider-Man’s first appearance in Captain America: Civil War and promises an epic team-up. But like so many before it in so many different films, that
		never appears in the film. Lost trailer scenes are pretty common. In 2009, io9 rounded up nearly a dozen instances where epic scenes from movie trailers
		never appeared in the film. When Rogue One hit theaters last year, it joined the roster of high-profile films to leave trailer footage on the cutting 
		room floor. The reason behind Homecoming’s missing scenes stands apart, however, as a ScreenCrush interview with director Jon Watts reveals. The shot 
		of Spider-Man and Iron Man airborne — as well as a shot of the movie’s villain, the Vulture, descending from a hotel atrium — were never actually going
		to be in the final product. Watts says that the Vulture shot was created specifically for a Comic-Con sizzle reel when the project was still early in 
		filming. “That was never meant to be in the movie,” he says. “But I did use that angle for Vulture’s reveal at the beginning of the movie; Vulture’s 
		hovering, swooping towards the camera like that. I used that shot, it’s just no longer in an Atlanta hotel atrium.”....</p>
        <a href="news3.html">Read more</a> </div>
    </div>
   

    
  <div id="footer">
  
	<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youttube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>