<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css -->
<link href="css/showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css -->

</head>
<style>
legend{
	font-size:20px;
}
fieldset{
text-align:center;
padding:30px;
}
.r1{
width:100%;
height:500px;
clear:both;
}
.error{
	color:white;
		font-size:15px;
}

input[type=text]
{
	width:200px;
	padding:10px;
}
input[type=password]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=number]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=submit]
{
	width:20%;
	font-size:1.5em;
	padding:10px;
	margin:5px;	
}
</style>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
	<tr>
	<td colspan= "1" height="50" align="right">
				<a href="login.html"><img src="css/menu/logintop.png"></a>
			</td>
			<td colspan= "1" height="50" align="left">
			<a href="regestration.html"><img src="css/menu/regestration.png"></a>
			</td>
	</tr>		
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>
<hr style="clear:both;">
<div class="r1">
<form id="form" action="" method="post">	
			<fieldset>
				<legend>Watch Trailer Registeration Detail</legend>				
				<label> Your Name: 
					<input id="name1" type="text" name="username">			
				</label>
				<label> Surname : 
					<input id="name2" type="text" name="username">			
				</label>	<br><br>
				<label> Location : 
					<input id="address" type="text" name="address">			
				</label><br><br>
				<label> Contact : 
					<input id="phone" type="number" name="Phone">			
				</label><br><br>
			<label> Email Address : 
					<input id="email" type="text" name="email">			
				</label><br><br>
				<br>
				<input type="submit" value="Register" />
				<br />
				<p id="errorMessage" class="error">					
				</p>	
			</fieldset>			
		</form>
		<p id="successMessage" class="success">					
		</p>
					
</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.showYtVideo.js"></script>
<script src="js/regestration.js"></script>
<div id="footer">
  
	<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- link to social midea -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youttube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>

 

<!-- END PAGE SOURCE -->
</body>
</html>